resource_group_name  = "Terraform_State"
storage_account_name = "astradbstate"
container_name       = "dev"
key                  = "accounts_prototype.tfstate"

# database config
cloud_provider       = "azure"
regions              = ["australiaeast", "westeurope"]