terraform {
  backend "azurerm" {
    resource_group_name  = "Terraform_State"
    storage_account_name = "astradbstate"
    container_name       = "dev"
    key                  = "accounts.tfstate"
  }
}
