resource_group_name  = "Terraform_State"
storage_account_name = "astradbstate"
container_name       = "uat"
key                  = "loans_prototype.tfstate"

# database config
cloud_provider       = "gcp"
regions              = ["us-east1"]